# Frontend Dockerfile for Fly.io
# Multi-stage build for optimized production image

# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build argument for API URL (can be overridden at build time)
ARG VITE_API_BASE_URL=https://physician-dashboard-backend.fly.dev/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build frontend (skip tsc type checking, only use vite build)
RUN npx vite build

# Stage 2: Production - Use nginx to serve static files
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a simple health check script
RUN echo -e '#!/bin/sh\ncurl -f http://localhost:8080/health || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

# Expose port 8080 (Fly.io default internal port)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD /health-check.sh

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

